worker_processes 4;
thread_pool default threads=50 max_queue=100000;
 
events {
  worker_connections 1024;
}
 
http {
 
  server {
      listen 80;
      listen [::]:80;
 
      location / {
        proxy_pass http://my_app:8080;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        
      }
  }
}